{
  "name": "nextjs",
  "version": "0.1.0",
  "type": "module",
  "private": true,
  "scripts": {
    "dev": "next dev --turbopack --port 3000",
    "build": "next build",
    "start": "next start",
    "lint:check": "next lint --max-warnings 0",
    "lint:fix": "next lint --fix",
    "check-types": "mono check-types"
  },
  "dependencies": {
    "next": "^15.2.1",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "@acme/database-drizzle": "workspace:*"
  },
  "devDependencies": {
    "@acme/mono": "workspace:*",
    "@acme/config-eslint": "workspace:*",
    "@acme/config-typescript": "workspace:*",
    "@acme/config-vitest": "workspace:*",
    "@types/node": "^22.13.9",
    "@types/react": "19.0.10",
    "@types/react-dom": "19.0.4"
  }
}
