{
  "name": "@acme/di",
  "type": "module",
  "exports": {
    ".": "./src/index.ts"
  },
  "private": true,
  "scripts": {
    "test": "mono test",
    "test:watch": "mono test:watch",
    "lint:check": "mono lint:check",
    "lint:fix": "mono lint:fix",
    "check-types": "mono check-types"
  },
  "dependencies": {
    "@acme/domain": "workspace:*",
    "@acme/application": "workspace:*",
    "@acme/infrastructure": "workspace:*",
    "@acme/interface-adapters": "workspace:*"
  },
  "devDependencies": {
    "@acme/mono": "workspace:*",
    "@acme/config-eslint": "workspace:*",
    "@acme/config-typescript": "workspace:*",
    "@acme/config-vitest": "workspace:*"
  }
}