{
  "extends": ["@acme/config-typescript/base.json"],
  "compilerOptions": {
    "outDir": "dist",
  },
  "include": ["configs", "scripts"],
  "exclude": ["node_modules", "dist", "**/node_modules", "../../node_modules"]
}
